# ssmDemo

./: README.md  pom.xml
src/main/java/com/springmybatis/demo/Common/: GenericController.java  HttpClientHelper.java  Log.java  LogAopAction.java  MyMapper.java  Result.java  SwaggerConfig.java  SystemLog.java
src/main/java/com/springmybatis/demo/Model/: qqArea.java  weiXinUserInfo.java
src/main/java/com/springmybatis/demo/Redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/springmybatis/demo/Redis/aop/: GetCache.java  GetCacheAOP.java  RedisCache.java  SerializeUtil.java
src/main/java/com/springmybatis/demo/controller/: UserController.java  appController.java  areaController.java
src/main/java/com/springmybatis/demo/dao/mapper/: UserMapper.java
src/main/java/com/springmybatis/demo/dao/xml/: UserMapper.xml
src/main/java/com/springmybatis/demo/entity/: User.java  UserExample.java
src/main/java/com/springmybatis/demo/service/: AreaService.java  IBaseService.java  IService.java  UserService.java
src/main/java/com/springmybatis/demo/service/impl/: AbstractService.java  AreaServiceImpl.java  BaseService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.xml  spring-mvc.xml
src/main/test/TestService/: BaseTest.java  HelloTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
